prefix=@@HOMEBREW_CELLAR@@/tesseract/4.1.1
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir = @@HOMEBREW_PREFIX@@/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: tesseract
Description: An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google.
URL: https://github.com/tesseract-ocr/tesseract
Version: 4.1.1
Requires.private: lept
Libs: -L${libdir} -ltesseract  -lcurl 
Libs.private: -lpthread 
Cflags: -I${includedir}
